<!DOCTYPE html>
<html>
<head>
<title>Haymarket Carousel</title>

<link href="test.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>

<body>


	<div id='carousel_container'>  
	  <div id='left-scroll'><div class="arrow-left"></div></div>  
	  <div id='carouselWrapper'>  
	        <ul class='carousel-ul'>  
	            <li>
	            	<div class="priceTag">
	            		<p>&#163;16.00</p>
	            		<p>Buy now</p>
	            	</div>
	            	<a href='#'><img src='blue-shirt.jpg' /></a>
	            	<h2>PH Smiley Blue T Shirt</h2>
	            	<p>Classic pistonHeads smiley logo now in the most classic colours of all, straight up blue. Simple, stylish, effective.</p>
	            </li>  
	            <li>
	            	<div class="priceTag">
	            		<p>&#163;16.00</p>
	            		<p>Buy now</p>
	            	</div>
	            	<a href='#'><img src='green-shirt.jpg' /></a>
	            	<h2>PH Smiley Green T Shirt</h2>
	            	<p>Classic pistonHeads smiley logo now in the most classic colours of all, straight up green. Simple, stylish, effective.</p>
	            </li>   
	            <li>
	            	<div class="priceTag">
	            		<p>&#163;16.00</p>
	            		<p>Buy now</p>
	            	</div>
	            	<a href='#'><img src='grey-shirt.jpg' /></a>
	            	<h2>PH Smiley Grey T Shirt</h2>
	            	<p>Classic pistonHeads smiley logo now in the most classic colours of all, straight up grey. Simple, stylish, effective.</p>
	            </li>   
	            <li>
	            	<div class="priceTag">
	            		<p>&#163;16.00</p>
	            		<p>Buy now</p>
	            	</div>
	            	<a href='#'><img src='blue-shirt.jpg' /></a>
	            	<h2>PH Smiley Blue T Shirt</h2>
	            	<p>Classic pistonHeads smiley logo now in the most classic colours of all, straight up blue. Simple, stylish, effective.</p>
	            </li>   
	            <li>
	            	<div class="priceTag">
	            		<p>&#163;16.00</p>
	            		<p>Buy now</p>
	            	</div>
	            	<a href='#'><img src='green-shirt.jpg' /></a>
	            	<h2>PH Smiley Green T Shirt</h2>
	            	<p>Classic pistonHeads smiley logo now in the most classic colours of all, straight up green. Simple, stylish, effective.</p>
	            </li>  
	        </ul>  
	  </div>  
	  <div id='right-scroll'><div class="arrow-right"></div></div>  
	</div>

<script type="text/javascript" src="carousel.js"></script>
</body>
</html>